{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information",
      "Microsoft.AspNetCore": "Warning",
      "System.Net.Http.HttpClient": "Information",
      "ContainerApp.Manager": "Information",
      "Azure": "Information"
    }
  },
  "Monitor": {
    "PollIntervalSeconds": 15,
    "CooldownMinutes": 5,
    "MessageProcessingAlerts": {
      "FirstAlertMinutes": 20,
      "FollowupIntervalMinutes": 5,
      "MaxAlerts": 6,
      "AlertEmails": [],
      "Enabled": true
    },
    "Mappings": [
      {
        "ResourceGroup": "rg-production",
        "ContainerApp": "sample-app",
        "DesiredReplicas": 1,
        "Queues": [
          "Q.Sample.Orders",
          "Q.Sample.Inventory"
        ],
        "Schedules": [
          {
            "Cron": "0 0 9 * * MON-FRI",
            "DesiredReplicas": 2,
            "WindowLabel": "Business Hours",
            "DurationMinutes": 480
          }
        ],
        "NotifyEmails": [],
        "MaxRestartAttempts": 3,
        "RestartCooldownMinutes": 5,
        "ConsumerTimeoutMinutes": 10,
        "StartupGracePeriodMinutes": 3
      }
    ]
  },
  "Acs": {
    "ConnectionString": ""
  },
  "Storage": {
    "ConnectionString": ""
  },
  "KeyVault": {
    "Uri": ""
  },
  "Ems": {
    "ConnectionString": "",
    "Username": "",
    "Password": "",
    "ConnectionTimeoutMs": 30000,
    "ReconnectDelayMs": 5000,
    "MaxReconnectAttempts": 3,
    "AdminUsername": "",
    "AdminPassword": "",
    "UseAdminAPI": true,
    "AdminConnectionTimeoutMs": 15000,
    "FallbackToBasicMode": true
  }
}
