{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:yyyy-MM-dd HH:mm:ss} {Level:u3}] {Message:lj}{NewLine}{Exception}"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "logs/container-manager-.txt",
          "rollingInterval": "Day",
          "outputTemplate": "[{Timestamp:yyyy-MM-dd HH:mm:ss} {Level:u3}] {Message:lj}{NewLine}{Exception}",
          "retainedFileCountLimit": 30
        }
      }
    ]
  },

  "ManagerSettings": {
    "PollingIntervalSeconds": 30,
    "IdleTimeoutMinutes": 10,
    "RestartVerificationTimeoutMinutes": 5,
    "RestartDelaySeconds": 5,
    "OperationTimeoutMinutes": 10,
    "StuckOperationCleanupMinutes": 15,

    "QueueContainerMappings": {
      "container-app-1": [
        "queue.app1.requests",
        "queue.app1.responses"
      ],
      "container-app-2": [
        "queue.app2.requests"
      ]
    },

    "NotificationEmailRecipient": "ops-team@example.com"
  },

  "EmsSettings": {
    "ServerUrl": "tcp://ems-server:7222",
    "Username": "admin",
    "Password": "admin",
    "NotificationQueueName": "NOTIFICATION.QUEUE",

    "SslTargetHostName": "",
    "SslTrace": false,
    "ClientCertificatePath": "",
    "ClientCertificatePassword": "",
    "TrustStorePath": "",
    "VerifyHostName": true,
    "VerifyServerCertificate": true
  },

  "AzureSettings": {
    "SubscriptionId": "00000000-0000-0000-0000-000000000000",
    "ResourceGroupName": "your-resource-group",
    "ManagedIdentityClientId": "00000000-0000-0000-0000-000000000000"
  }
}
